### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head(11)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635

In [2]:
#convert budget and size data type to integer 
school_data["budget"] = pd.to_numeric(school_data["budget"])
student_data["size"] = pd.to_numeric(school_data["size"])

#convert score / size / budget data type to integer 
school_data_complete["reading_score"] = pd.to_numeric(school_data_complete["reading_score"])
school_data_complete["math_score"] = pd.to_numeric(school_data_complete["math_score"])
school_data_complete["size"] = pd.to_numeric(school_data_complete["size"])
school_data_complete["budget"] = pd.to_numeric(school_data_complete["budget"])

# calculate total school
total_school = len(school_data_complete["School ID"].unique())

# calculate total school
total_student = len(school_data_complete["Student ID"].unique())

#calculate total budget
total_budget = school_data["budget"].sum()

# calculate Average Math Score
avg_math = school_data_complete["math_score"].mean()

# calculate Average Reading Score
avg_reading = school_data_complete["reading_score"].mean()

# % passing math
passing_math_percent = school_data_complete.loc[school_data_complete["math_score"]>=70]["math_score"].count()/total_student
passing_math_percent
# % passing reading
passing_reading_percent = school_data_complete.loc[school_data_complete["reading_score"]>=70]["reading_score"].count()/total_student

# overall Passing Rate
overall_passing_rate = (passing_reading_percent + passing_math_percent)/2

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#create a new dataframe for summary
district_summary = pd.DataFrame({
    "Total Schools":[total_school],
    "Total Students":[total_student],
    "Total Budget":[total_budget],
    "Average Math Score":[avg_math],
    "Average Reading Score":[avg_reading],
    "% Passing Math":[passing_math_percent],
    "% Passing Reading":[passing_reading_percent],
    "Overall Passing Rate":[overall_passing_rate]                            
})

district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

In [4]:
#rearrange columns
district_summary = district_summary[["Total Schools",
                                 "Total Students",
                                 "Total Budget",
                                 "Average Math Score",
                                 "Average Reading Score",
                                 "% Passing Math",
                                 "% Passing Reading",
                                 "Overall Passing Rate"                            
                                    ]]

In [5]:
#change format 
district_summary['Total Budget'] = district_summary['Total Budget'].map("${:,.2f}".format)
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{:,.2f}".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].map("{:,.2f}".format)
district_summary['Total Students'] = district_summary['Total Students'].map("{:,}".format)
district_summary['Overall Passing Rate'] = district_summary['Overall Passing Rate'].map("{:.1%}".format)
district_summary['% Passing Math'] = district_summary['% Passing Math'].map("{:.1%}".format)
district_summary['% Passing Reading'] = district_summary['% Passing Reading'].map("{:.1%}".format)

district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,75.0%,85.8%,80.4%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
'''
School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

'''
#school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

#school types
sch_types = school_data.set_index('school_name')['type']

#Total Students
total_stu = school_name["Student ID"].count()


#Total School Budget
total_budg = school_data.set_index('school_name')['budget']

#Per Student Budget
per_stu_budget = total_budg/total_stu

#Average Math Score
avg_math_score = school_name["math_score"].mean()

#Average Reading Score
avg_reading_score = school_name["reading_score"].mean()

# % Passing Math
percent_pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby('school_name')['Student ID'].count()/total_stu

# % Passing reading
percent_pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby('school_name')['Student ID'].count()/total_stu

# Overall Passing Rate
overall_pass_rate = (percent_pass_math + percent_pass_reading)/2
overall_pass_rate

school_name
Bailey High School       0.743067
Cabrera High School      0.955867
Figueroa High School     0.733639
Ford High School         0.738043
Griffin High School      0.952657
Hernandez High School    0.738080
Holden High School       0.943794
Huang High School        0.735002
Johnson High School      0.736400
Pena High School         0.952703
Rodriguez High School    0.732933
Shelton High School      0.948609
Thomas High School       0.952905
Wilson High School       0.952037
Wright High School       0.949722
Name: Student ID, dtype: float64

In [7]:
#create school summary dataframe

school_summary = pd.DataFrame({
                               "School Type" : sch_types,
                               "Total Students" : total_stu,
                               "Total School Budget" : total_budg,
                               "Per Student Budget" : per_stu_budget,
                               "Average Math Score" : avg_math_score,
                               "Average Reading Score" : avg_reading_score,
                               "% Passing Math": percent_pass_math,
                               "% Passing Reading" : percent_pass_reading,
                               "Overall Passing Rate" : overall_pass_rate
    
                            })



#rearrange the order

school_summary = school_summary [[ "School Type", 
                                   "Total Students", 
                                   "Total School Budget",
                                   "Per Student Budget",
                                   "Average Math Score",
                                   "Average Reading Score",
                                   "% Passing Math",
                                   "% Passing Reading",
                                   "Overall Passing Rate"
                                   
                                   ]]
    

    
#format the df

school_summary['Total Students'] = school_summary['Total Students'].map("{:,}".format)
school_summary['Total School Budget'] = school_summary['Total School Budget'].map("{:,}".format)
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].map("{:.2f}".format)
school_summary['Average Math Score'] = school_summary['Average Math Score'].map("{:.1f}".format)
school_summary['Average Reading Score'] = school_summary['Average Reading Score'].map("{:.1f}".format)
school_summary['% Passing Math'] = school_summary['% Passing Math'].map("{:.2%}".format)
school_summary['% Passing Reading'] = school_summary['% Passing Reading'].map("{:.2%}".format)
school_summary['Overall Passing Rate'] = school_summary['Overall Passing Rate'].map("{:.2%}".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,"4,976","3,124,928",628.00,77.0,81.0,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","1,081,356",582.00,83.1,84.0,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","1,884,411",639.00,76.7,81.2,65.99%,80.74%,73.36%
Ford High School,District,"2,739","1,763,916",644.00,77.1,80.7,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","917,500",625.00,83.4,83.8,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","3,022,020",652.00,77.3,80.9,66.75%,80.86%,73.81%
Holden High School,Charter,427,"248,087",581.00,83.8,83.8,92.51%,96.25%,94.38%
Huang High School,District,"2,917","1,910,635",655.00,76.6,81.2,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","3,094,650",650.00,77.1,81.0,66.06%,81.22%,73.64%
Pena High School,Charter,962,"585,858",609.00,83.8,84.0,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","2,547,363",637.00,76.8,80.7,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","1,056,600",600.00,83.4,83.7,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","1,043,130",638.00,83.4,83.8,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","1,319,574",578.00,83.3,84.0,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","1,049,400",583.00,83.7,84.0,93.33%,96.61%,94.97%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [8]:
# sort df by passing rate and print the top 5 rows

sorting_sch = school_summary.sort_values(['Overall Passing Rate'], ascending=[False])
sorting_sch.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,"1,858","1,081,356",582.00,83.1,84.0,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","1,043,130",638.00,83.4,83.8,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","917,500",625.00,83.4,83.8,93.39%,97.14%,95.27%
Pena High School,Charter,962,"585,858",609.00,83.8,84.0,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","1,319,574",578.00,83.3,84.0,93.87%,96.54%,95.20%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [9]:
# print last 5 row from sorted df, and re-sort ascending by passing rate
Bottom_schools = sorting_sch.tail(5)
Bottom_schools.sort_values(['Overall Passing Rate'], ascending=[True])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,"3,999","2,547,363",637.00,76.8,80.7,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","1,884,411",639.00,76.7,81.2,65.99%,80.74%,73.36%
Huang High School,District,"2,917","1,910,635",655.00,76.6,81.2,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","3,094,650",650.00,77.1,81.0,66.06%,81.22%,73.64%
Ford High School,District,"2,739","1,763,916",644.00,77.1,80.7,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
'''
Math Scores by Grade**
Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
'''
#check how many grades
#merge_df['grade'].unique()

# create table to store average math score for each grade by school
math_9th = school_data_complete.loc[school_data_complete["grade"] == '9th'].groupby('school_name')['math_score'].mean()
math_10th = school_data_complete.loc[school_data_complete["grade"] == '10th'].groupby('school_name')['math_score'].mean()
math_11th = school_data_complete.loc[school_data_complete["grade"] == '11th'].groupby('school_name')['math_score'].mean()
math_12th = school_data_complete.loc[school_data_complete["grade"] == '12th'].groupby('school_name')['math_score'].mean()

#create math averge by grade dataframe

avg_math_df = pd.DataFrame({"9th": math_9th,
                            "10th": math_10th,
                            "11th": math_11th,
                            "12th": math_12th,
    
                            })

#rearragne the order
avg_math_df = avg_math_df[["9th","10th","11th","12th"]]

avg_math_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [12]:
# create table to store average reading score for each grade by school
reading_9th = school_data_complete.loc[school_data_complete["grade"] == '9th'].groupby('school_name')['reading_score'].mean()
reading_10th = school_data_complete.loc[school_data_complete["grade"] == '10th'].groupby('school_name')['reading_score'].mean()
reading_11th = school_data_complete.loc[school_data_complete["grade"] == '11th'].groupby('school_name')['reading_score'].mean()
reading_12th = school_data_complete.loc[school_data_complete["grade"] == '12th'].groupby('school_name')['reading_score'].mean()

#create reading averge by grade dataframe

avg_reading_df = pd.DataFrame({"9th": reading_9th,
                            "10th": reading_10th,
                            "11th": reading_11th,
                            "12th": reading_12th,
    
                            })
#rearragne the order
avg_reading_df = avg_reading_df[["9th","10th","11th","12th"]]

avg_reading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
'''
Scores by School Spending
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)
'''
#school_summary['Per Student Budget'].min()
# output 578.0

#school_summary['Per Student Budget'].max()
# output 655.0

school_summary["Average Math Score"] = pd.to_numeric(school_summary["Average Math Score"])
school_summary["Average Reading Score"] = pd.to_numeric(school_summary["Average Reading Score"])

school_summary["Per Student Budget"] = pd.to_numeric(school_summary["Per Student Budget"])

school_summary["% Passing Math"] = school_summary["% Passing Math"].replace('%', '', regex=True).astype('float')
school_summary["% Passing Math"] = pd.to_numeric(school_summary["% Passing Math"])

school_summary["% Passing Reading"] = school_summary["% Passing Reading"].replace('%', '', regex=True).astype('float')
school_summary["% Passing Reading"] = pd.to_numeric(school_summary["% Passing Reading"])

# create the bins in which Data will be held
bins = [0, 585, 615, 645, 675]
# create group of categories
group_name = ['< $585', "$585-615", "$615-645", "$645-675"]

# putting data into categories
school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'], bins = bins, labels = group_name)

# group the data set by spending ranges
by_spending_range = school_summary.groupby(['Spending Ranges (Per Student)'])

# calculate score and passing rate by Spending Ranges (Per Student)
mean_math_score = by_spending_range["Average Math Score"].mean()
mean_reading_score = by_spending_range["Average Reading Score"].mean()
mean_percent_math = by_spending_range["% Passing Math"].mean()
mean_percent_reading = by_spending_range["% Passing Reading"].mean()
overall_percent_pass = (mean_percent_math + mean_percent_reading)/2

#create a df to store Scores by School Spending
scores_by_school_spending = pd.DataFrame({"Average Math Score":mean_math_score,
                                          "Average Reading Score":mean_reading_score,
                                          "% Passing Math":mean_percent_math,
                                          "% Passing Reading":mean_percent_reading,
                                          "% Overall Passing Rate":overall_percent_pass
                                         })

# reformating
scores_by_school_spending['Average Math Score'] = scores_by_school_spending['Average Math Score'].map("{:,.2f}".format)
scores_by_school_spending['Average Reading Score'] = scores_by_school_spending['Average Reading Score'].map("{:,.2f}".format)
scores_by_school_spending['% Passing Math'] = scores_by_school_spending['% Passing Math'].map("{:.2f}".format)
scores_by_school_spending['% Passing Reading'] = scores_by_school_spending['% Passing Reading'].map("{:.2f}".format)
scores_by_school_spending['% Overall Passing Rate'] = scores_by_school_spending['% Overall Passing Rate'].map("{:.2f}".format)

#rearrage columns
scores_by_school_spending = scores_by_school_spending [["Average Math Score",
                            "Average Reading Score",
                            "% Passing Math",
                            "% Passing Reading",
                            "% Overall Passing Rate"]]

# print out the table
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
< $585,83.47,83.95,93.46,96.61,95.03
$585-615,83.60,83.85,94.23,95.90,95.06
$615-645,79.07,81.87,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
 # create the bins in which Data will be held
bins1 = [0, 1000, 2000, 5000]
# create group of categories
group_name1 = ['Small (<1000)', "Medium (1000-2000)", "Large (2000-5000)"]

# putting data into categories
school_summary["Total Students"] = school_summary["Total Students"].replace(',', '', regex=True).astype('float')
school_summary['Total Students'] = pd.to_numeric(school_summary['Total Students'])
school_summary['School Size'] = pd.cut(school_summary['Total Students'], bins = bins1, labels = group_name1)

# group the data set by school size
by_size = school_summary.groupby(['School Size'])

# calculate score and passing rate by school size
mean_math_score = by_size["Average Math Score"].mean()
mean_reading_score = by_size["Average Reading Score"].mean()
mean_percent_math = by_size["% Passing Math"].mean()
mean_percent_reading = by_size["% Passing Reading"].mean()
overall_percent_pass = (mean_percent_math + mean_percent_reading)/2



#create a df to store Scores by School Size
by_size_df = pd.DataFrame({"Average Math Score":mean_math_score,
                                          "Average Reading Score":mean_reading_score,
                                          "% Passing Math":mean_percent_math,
                                          "% Passing Reading":mean_percent_reading,
                                          "% Overall Passing Rate":overall_percent_pass
                                         })

# reformating
by_size_df['Average Math Score'] = by_size_df['Average Math Score'].map("{:,.2f}".format)
by_size_df['Average Reading Score'] = by_size_df['Average Reading Score'].map("{:,.2f}".format)
by_size_df['% Passing Math'] = by_size_df['% Passing Math'].map("{:.2f}".format)
by_size_df['% Passing Reading'] = by_size_df['% Passing Reading'].map("{:.2f}".format)
by_size_df['% Overall Passing Rate'] = by_size_df['% Overall Passing Rate'].map("{:.2f}".format)

#rearrage columns
by_size_df = by_size_df [["Average Math Score",
                            "Average Reading Score",
                            "% Passing Math",
                            "% Passing Reading",
                            "% Overall Passing Rate"]]

# print out the table
by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.80,83.90,93.55,96.10,94.83
Medium (1000-2000),83.40,83.86,93.60,96.79,95.19
Large (2000-5000),77.74,81.34,69.96,82.77,76.37

## Scores by School Type

* Perform the same operations as above, based on school type

In [17]:
# group the data set by school type
by_school_type = school_summary.groupby(['School Type'])

# calculate score and passing rate by school type
mean_math_score = by_school_type["Average Math Score"].mean()
mean_reading_score = by_school_type["Average Reading Score"].mean()
mean_percent_math = by_school_type["% Passing Math"].mean()
mean_percent_reading = by_school_type["% Passing Reading"].mean()
overall_percent_pass = (mean_percent_math + mean_percent_reading)/2



#create a df to store Scores by School Type
by_school_type_df = pd.DataFrame({"Average Math Score":mean_math_score,
                                          "Average Reading Score":mean_reading_score,
                                          "% Passing Math":mean_percent_math,
                                          "% Passing Reading":mean_percent_reading,
                                          "% Overall Passing Rate":overall_percent_pass
                                         })

# reformating
by_school_type_df['Average Math Score'] = by_school_type_df['Average Math Score'].map("{:,.2f}".format)
by_school_type_df['Average Reading Score'] = by_school_type_df['Average Reading Score'].map("{:,.2f}".format)
by_school_type_df['% Passing Math'] = by_school_type_df['% Passing Math'].map("{:.2f}".format)
by_school_type_df['% Passing Reading'] = by_school_type_df['% Passing Reading'].map("{:.2f}".format)
by_school_type_df['% Overall Passing Rate'] = by_school_type_df['% Overall Passing Rate'].map("{:.2f}".format)

#rearrage columns
by_school_type_df = by_school_type_df [["Average Math Score",
                            "Average Reading Score",
                            "% Passing Math",
                            "% Passing Reading",
                            "% Overall Passing Rate"]]

# print out the table
by_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.49,83.89,93.62,96.59,95.10
District,76.94,80.96,66.55,80.80,73.67